<?xml version="1.0" encoding="utf-8"?>
<com.fevziomurtekin.widget.RainlayoutView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baseView"
        android:background="@android:color/holo_orange_light"
        xmlns:android="http://schemas.android.com/apk/res/android">

</com.fevziomurtekin.widget.RainlayoutView>